buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
  jvmArgs '-noverify'
}

repositories {
  flatDir {
    dirs '../FtcRobotController/libs'
  }
}

android {
  compileSdkVersion 19
  buildToolsVersion '21.1.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile files('libs/android-support-v4.jar')
  compile(name: 'RobotCore-release', ext: 'aar')
  compile(name: 'Hardware-release', ext: 'aar')
  compile(name: 'FtcCommon-release', ext: 'aar')
  compile(name: 'ModernRobotics-release', ext: 'aar')
  compile(name: 'Analytics-release', ext: 'aar')
  compile(name: 'WirelessP2p-release', ext: 'aar')
  compile project(':algorithms')
}
