# season-2016

./: .gitignore  README.md  build.gradle  gource.sh  settings.gradle
FtcRobotController/: LICENSE  build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: FtcOpModeRegister.java  RePassTest.java  RobotAbstractionLayer.java  RobotTeleop.java  TheodoreTeleop.java
FtcRobotController/src/main/java/org/ratchetrobotics/utilities/: JoystickScaler.java
FtcRobotController/src/main/res/values/: strings.xml
ratchetroboticslibrary/: build.gradle
ratchetroboticslibrary/src/main/: AndroidManifest.xml
ratchetroboticslibrary/src/main/res/values/: strings.xml
rrlogic/: build.gradle
rrlogic/src/main/: AndroidManifest.xml
rrlogic/src/main/java/org/ratchetrobotics/logic/: ButtonEventTrigger.java  GamepadEventTrigger.java  GamepadWatcher.java  HardwareConstants.java  RobotAbstractionLayer.java  Watcher.java
rrlogic/src/main/java/org/ratchetrobotics/logic/data/: GamepadState.java
rrlogic/src/main/java/org/ratchetrobotics/logic/drivetrain/: TankDrivetrain.java
rrlogic/src/main/java/org/ratchetrobotics/logic/events/: ButtonEventTrigger.java  GamepadEventTrigger.java  GamepadWatcher.java  Watcher.java
rrlogic/src/main/res/values/: strings.xml
rrlogic/src/test/java/org/ratchetrobotics/logic/: ExampleUnitTest.java
