buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
  }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
  jvmArgs '-noverify'
}

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 19
  }
  compileSdkVersion 19
  buildToolsVersion '21.1.2'
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

allprojects {
  repositories {
    jcenter()
    flatDir {
      dirs 'out'
    }
  }
}

dependencies {
  compile files('libs/android-support-v4.jar')
  compile(name: 'RobotCore-release', ext: 'aar')
  compile(name: 'Hardware-release', ext: 'aar')
  compile(name: 'FtcCommon-release', ext: 'aar')
  compile(name: 'ModernRobotics-release', ext: 'aar')
  compile(name: 'Analytics-release', ext: 'aar')
  compile(name: 'WirelessP2p-release', ext: 'aar')
  compile 'io.reactivex:rxjava:1.0.16'
  compile project(':ratchetroboticslibrary')
  compile project(':algorithms')
}
